FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libsdl2-2.0-0 \
    libsdl2-image-2.0-0 \
    libsdl2-ttf-2.0-0 \
    libsdl2-mixer-2.0-0 \
    xvfb \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ /app/

# Create necessary directories
RUN mkdir -p /app/models /app/logs /app/imgs

# Set environment variables for headless rendering
ENV SDL_VIDEODRIVER=dummy
ENV DISPLAY=:99
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 5000

# Start the application with Xvfb for headless rendering
CMD ["xvfb-run", "-a", "python", "app.py"] 