FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.9 python3-pip python3-dev \
    libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev \
    libfreetype6-dev libportmidi-dev \
    build-essential git curl openjdk-17-jre-headless \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set Python 3.9 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1

# Install Python dependencies
COPY backend/requirements.txt /app/
RUN pip3 install --no-cache-dir -r requirements.txt

# Install TensorFlow with GPU support
RUN pip3 install tensorflow==2.10.0

# Copy backend code
COPY backend/ /app/

# Create directories
RUN mkdir -p /app/models /app/data /app/logs

# Expose port
EXPOSE 5000

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV XLA_FLAGS=--xla_gpu_cuda_data_dir=/usr/local/cuda

# Run with GPU support
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "120", "app:app"] 